[masters]
; built-in ansible_connection=local
node1 ansible_host=192.168.56.10 ansible_user=vagrant

[workers]
node2 ansible_host=192.168.56.11 ansible_user=vagrant 
node3 ansible_host=192.168.56.19 ansible_user=vagrant